NEXT_PUBLIC_BASE_URL=https://business.meetmeals.nl
NEXT_PUBLIC_API_URL=https://dev-admin.meetmeals.nl
NEXT_PUBLIC_APP_URL=https://dev-app.meetmeals.nl

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-K3R12H3TBD
# NEXT_PUBLIC_GOOGLE_ANALYTICS_CONFIG=