NEXT_PUBLIC_BASE_URL=https://business.meetmeals.nl
NEXT_PUBLIC_API_URL=https://admin.meetmeals.nl
NEXT_PUBLIC_APP_URL=https://app.meetmeals.nl

# NEXT_PUBLIC_STRIPE_API_KEY=pk_live_51N5uHZFa1yeduLXlmxW4yi3QVytXJX7eV5tXzwNFnAXRGtiyp9YxOhBG0m502chZNUT4JQJkmFkUhD2xeaE2A4X600m6oOHA3y
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51N5uHZFa1yeduLXlhjcfM6gqewcPobJZUiiEj108iKfOc3v3PySotvNRZQIQmN3SRVTuZqgtYeMq7kFqAjnH3Ade00SwAvELLa

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-76HNEDRSBZ