NEXT_PUBLIC_BASE_URL=https://dev.meetmeals.nl
NEXT_PUBLIC_API_URL=https://dev-admin.meetmeals.nl
NEXT_PUBLIC_APP_URL=https://dev-app.meetmeals.nl

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51N5uHZFa1yeduLXlhjcfM6gqewcPobJZUiiEj108iKfOc3v3PySotvNRZQIQmN3SRVTuZqgtYeMq7kFqAjnH3Ade00SwAvELLa

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-K3R12H3TBD
# NEXT_PUBLIC_GOOGLE_ANALYTICS_CONFIG=