stages:
  - develop

deploy-on-develop:
  stage: develop
  script:
    - cd /srv/www/platformha-frontend-server
    - git checkout develop
    - git pull origin develop
    - make build
    - cd /srv/www/platformha-backend-server
    - docker compose -p platformha-enigma -f ./.deploy/compose/docker-compose.yml up -d frontend
  when: always
  only:
    - develop
  tags:
    - develop
