stages:
  - develop

deploy-on-develop:
  stage: develop
  script:
    - make build
    - docker compose -p platformha-enigma -f /srv/www/platformha-backend-server/.deploy/compose/docker-compose.yml up -d frontend
  when: always
  only:
    - develop
  tags:
    - develop
